IDI_ICON1 ICON DISCARDABLE "icons/NoirShares.ico"

#include <windows.h>             // needed for VERSIONINFO
#include "../../clientversion.h" // holds the needed client version information

#define VER_PRODUCTVERSION     CLIENT_VERSION_MAJOR,CLIENT_VERSION_MINOR,CLIENT_VERSION_REVISION,CLIENT_VERSION_BUILD
#define VER_PRODUCTVERSION_STR STRINGIZE(CLIENT_VERSION_MAJOR) "." STRINGIZE(CLIENT_VERSION_MINOR) "." STRINGIZE(CLIENT_VERSION_REVISION) "." STRINGIZE(CLIENT_VERSION_BUILD)
#define VER_FILEVERSION        VER_PRODUCTVERSION
#define VER_FILEVERSION_STR    VER_PRODUCTVERSION_STR

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4" // U.S. English - multilingual (hex)
        BEGIN
            VALUE "CompanyName",        "NoirShares"
            VALUE "FileDescription",    "NoirShares-Qt (OSS GUI client for NoirShares)"
            VALUE "FileVersion",        VER_FILEVERSION_STR
            VALUE "InternalName",       "NoirShares-qt"
            VALUE "LegalCopyright",     "2009-2012 The Bitcon developers, 2012-2013 The Noirbits & PPCoin developers, 2014 The NoirShares developer"
            VALUE "LegalTrademarks1",   "Distributed under the NIG software license, see the accompanying file COPYING."
            VALUE "OriginalFilename",   "NoirShares-qt.exe"
            VALUE "ProductName",        "NoirShares-Qt"
            VALUE "ProductVersion",     VER_PRODUCTVERSION_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1252 // language neutral - multilingual (decimal)
    END
END
